<!DOCTYPE html>
<html>
<head>
    <title>AI Security System</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="container">
    <h1>🔐 AI Security System</h1>
    <p>Status: <span>Live Monitoring</span></p>

    <img src="/video" id="videoFeed">

    <button onclick="toggleAlert()" id="alertBtn">
    🔔 Alert ON
</button>

<p id="alertStatus">Alert System: ACTIVE</p>

</div>

<script src="/static/alarm.js"></script>
</body>
</html>
